USAGE:  ------------------------------------------------------------------ 
USAGE: |                 Back Off Language Model(s) for SMT     :)\___/(: |
USAGE: |                       Software version 1.1             {(@)v(@)} |
USAGE: |                         The Owl release.               {|~- -~|} |
USAGE: |            Copyright (C) Dr. Ivan S Zapreev, 2015-2016 {/^'^'^\} |
USAGE: |  ═════════════════════════════════════════════════════════m-m══  |
USAGE: |        This software is distributed under GPL 2.0 license        |
USAGE: |          (GPL stands for GNU General Public License)             |
USAGE: |          The product comes with ABSOLUTELY NO WARRANTY.          |
USAGE: |   This is a free software, you are welcome to redistribute it.   |
USAGE: |                     Running in 64 bit mode!                      |
USAGE: |                 Build on: Feb 25 2016 16:41:22                   |
USAGE:  ------------------------------------------------------------------ 
USAGE: The requested debug level is: 'RESULT', the maximum build level is 'DEBUG4' the set level is 'RESULT'
USAGE: --------------------------------------------------------
USAGE: Start creating and loading the Language Model ...
USAGE: Using the <cstyle_file_reader.hpp> file reader!
USAGE: Using the <w2c_array_trie.hpp> model.
USAGE: Reading the Language Model took 0.309932 CPU seconds.
USAGE: Action: 'Loading the Language Model' memory change:
USAGE: vmsize=+1 Mb, vmpeak=+1 Mb, vmrss=+4 Mb, vmhwm=+4 Mb
USAGE: Start reading and executing the test queries ...
RESULT:   log_10( Prob( mortgages ) ) = -10
RESULT: ---
RESULT:   log_10( Prob( mortgages ) ) = -10
RESULT: -------------------------------------------
RESULT:   log_10( Prob( mortgages ) ) = -10
RESULT:   log_10( Prob( had | mortgages ) ) = -2.58253
RESULT: ---
RESULT:   log_10( Prob( mortgages had ) ) = -12.5825
RESULT: -------------------------------------------
RESULT:   log_10( Prob( mortgages ) ) = -10
RESULT:   log_10( Prob( had | mortgages ) ) = -2.58253
RESULT:   log_10( Prob( lured | mortgages had ) ) = -4.1619
RESULT: ---
RESULT:   log_10( Prob( mortgages had lured ) ) = -16.7444
RESULT: -------------------------------------------
RESULT:   log_10( Prob( mortgages ) ) = -10
RESULT:   log_10( Prob( had | mortgages ) ) = -2.58253
RESULT:   log_10( Prob( lured | mortgages had ) ) = -4.1619
RESULT:   log_10( Prob( borrowers | mortgages had lured ) ) = -10.0801
RESULT: ---
RESULT:   log_10( Prob( mortgages had lured borrowers ) ) = -26.8246
RESULT: -------------------------------------------
RESULT:   log_10( Prob( mortgages ) ) = -10
RESULT:   log_10( Prob( had | mortgages ) ) = -2.58253
RESULT:   log_10( Prob( lured | mortgages had ) ) = -4.1619
RESULT:   log_10( Prob( borrowers | mortgages had lured ) ) = -10.0801
RESULT:   log_10( Prob( and | mortgages had lured borrowers ) ) = -1.67851
RESULT: ---
RESULT:   log_10( Prob( mortgages had lured borrowers and ) ) = -28.5031
RESULT: -------------------------------------------
RESULT:   log_10( Prob( had ) ) = -2.58253
RESULT:   log_10( Prob( lured | had ) ) = -4.1619
RESULT:   log_10( Prob( borrowers | had lured ) ) = -10.0801
RESULT:   log_10( Prob( and | had lured borrowers ) ) = -1.67851
RESULT:   log_10( Prob( this | had lured borrowers and ) ) = -2.89706
RESULT: ---
RESULT:   log_10( Prob( had lured borrowers and this ) ) = -21.4001
RESULT: -------------------------------------------
RESULT:   log_10( Prob( lured ) ) = -4.03138
RESULT:   log_10( Prob( borrowers | lured ) ) = -10.0801
RESULT:   log_10( Prob( and | lured borrowers ) ) = -1.67851
RESULT:   log_10( Prob( this | lured borrowers and ) ) = -2.89706
RESULT:   log_10( Prob( will | lured borrowers and this ) ) = -1.68963
RESULT: ---
RESULT:   log_10( Prob( lured borrowers and this will ) ) = -20.3767
RESULT: -------------------------------------------
RESULT:   log_10( Prob( borrowers ) ) = -10
RESULT:   log_10( Prob( and | borrowers ) ) = -1.67851
RESULT:   log_10( Prob( this | borrowers and ) ) = -2.89706
RESULT:   log_10( Prob( will | borrowers and this ) ) = -1.68963
RESULT:   log_10( Prob( require | borrowers and this will ) ) = -4.27801
RESULT: ---
RESULT:   log_10( Prob( borrowers and this will require ) ) = -20.5432
RESULT: -------------------------------------------
RESULT:   log_10( Prob( and ) ) = -1.67851
RESULT:   log_10( Prob( this | and ) ) = -2.89706
RESULT:   log_10( Prob( will | and this ) ) = -1.68963
RESULT:   log_10( Prob( require | and this will ) ) = -4.27801
RESULT:   log_10( Prob( strengthening | and this will require ) ) = -10.0801
RESULT: ---
RESULT:   log_10( Prob( and this will require strengthening ) ) = -20.6233
RESULT: -------------------------------------------
RESULT:   log_10( Prob( this ) ) = -2.73007
RESULT:   log_10( Prob( will | this ) ) = -1.68963
RESULT:   log_10( Prob( require | this will ) ) = -4.27801
RESULT:   log_10( Prob( strengthening | this will require ) ) = -10.0801
RESULT:   log_10( Prob( the | this will require strengthening ) ) = -1.76971
RESULT: ---
RESULT:   log_10( Prob( this will require strengthening the ) ) = -20.5476
RESULT: -------------------------------------------
RESULT:   log_10( Prob( will ) ) = -2.50944
RESULT:   log_10( Prob( require | will ) ) = -4.24674
RESULT:   log_10( Prob( strengthening | will require ) ) = -10.0801
RESULT:   log_10( Prob( the | will require strengthening ) ) = -1.76971
RESULT:   log_10( Prob( , | will require strengthening the ) ) = -1.587
RESULT: ---
RESULT:   log_10( Prob( will require strengthening the , ) ) = -20.193
RESULT: -------------------------------------------
RESULT:   log_10( Prob( mortgages ) ) = -10
RESULT:   log_10( Prob( had | mortgages ) ) = -2.58253
RESULT:   log_10( Prob( lured | mortgages had ) ) = -4.1619
RESULT:   log_10( Prob( borrowers | mortgages had lured ) ) = -10.0801
RESULT:   log_10( Prob( and | mortgages had lured borrowers ) ) = -1.67851
RESULT:   log_10( Prob( this | had lured borrowers and ) ) = -2.89706
RESULT:   log_10( Prob( will | lured borrowers and this ) ) = -1.68963
RESULT:   log_10( Prob( require | borrowers and this will ) ) = -4.27801
RESULT:   log_10( Prob( strengthening | and this will require ) ) = -10.0801
RESULT:   log_10( Prob( the | this will require strengthening ) ) = -1.76971
RESULT:   log_10( Prob( , | will require strengthening the ) ) = -1.587
RESULT: ---
RESULT:   log_10( Prob( mortgages had lured borrowers and this will require strengthening the , ) ) = -50.8046
RESULT: -------------------------------------------
WARN: Got an empty line query request: Ignoring!
RESULT: -------------------------------------------
RESULT:   log_10( Prob( in ) ) = -1.64311
RESULT: ---
RESULT:   log_10( Prob( in ) ) = -1.64311
RESULT: -------------------------------------------
RESULT:   log_10( Prob( in ) ) = -1.64311
RESULT:   log_10( Prob( return | in ) ) = -4.21456
RESULT: ---
RESULT:   log_10( Prob( in return ) ) = -5.85767
RESULT: -------------------------------------------
RESULT:   log_10( Prob( in ) ) = -1.64311
RESULT:   log_10( Prob( return | in ) ) = -4.21456
RESULT:   log_10( Prob( for | in return ) ) = -2.22009
RESULT: ---
RESULT:   log_10( Prob( in return for ) ) = -8.07776
RESULT: -------------------------------------------
RESULT:   log_10( Prob( in ) ) = -1.64311
RESULT:   log_10( Prob( return | in ) ) = -4.21456
RESULT:   log_10( Prob( for | in return ) ) = -2.22009
RESULT:   log_10( Prob( countries | in return for ) ) = -3.6794
RESULT: ---
RESULT:   log_10( Prob( in return for countries ) ) = -11.7572
RESULT: -------------------------------------------
RESULT:   log_10( Prob( in ) ) = -1.64311
RESULT:   log_10( Prob( return | in ) ) = -4.21456
RESULT:   log_10( Prob( for | in return ) ) = -2.22009
RESULT:   log_10( Prob( countries | in return for ) ) = -3.6794
RESULT:   log_10( Prob( , | in return for countries ) ) = -1.44037
RESULT: ---
RESULT:   log_10( Prob( in return for countries , ) ) = -13.1975
RESULT: -------------------------------------------
RESULT:   log_10( Prob( return ) ) = -3.82373
RESULT:   log_10( Prob( for | return ) ) = -2.22009
RESULT:   log_10( Prob( countries | return for ) ) = -3.6794
RESULT:   log_10( Prob( , | return for countries ) ) = -1.44037
RESULT:   log_10( Prob( and | return for countries , ) ) = -1.41621
RESULT: ---
RESULT:   log_10( Prob( return for countries , and ) ) = -12.5798
RESULT: -------------------------------------------
RESULT:   log_10( Prob( for ) ) = -2.06693
RESULT:   log_10( Prob( countries | for ) ) = -3.6794
RESULT:   log_10( Prob( , | for countries ) ) = -1.44037
RESULT:   log_10( Prob( and | for countries , ) ) = -1.41621
RESULT:   log_10( Prob( toward | for countries , and ) ) = -3.87804
RESULT: ---
RESULT:   log_10( Prob( for countries , and toward ) ) = -12.481
RESULT: -------------------------------------------
RESULT:   log_10( Prob( countries ) ) = -3.44919
RESULT:   log_10( Prob( , | countries ) ) = -1.44037
RESULT:   log_10( Prob( and | countries , ) ) = -1.41621
RESULT:   log_10( Prob( toward | countries , and ) ) = -3.87804
RESULT:   log_10( Prob( targeted | countries , and toward ) ) = -4.16511
RESULT: ---
RESULT:   log_10( Prob( countries , and toward targeted ) ) = -14.3489
RESULT: -------------------------------------------
RESULT:   log_10( Prob( , ) ) = -1.36023
RESULT:   log_10( Prob( and | , ) ) = -1.41621
RESULT:   log_10( Prob( toward | , and ) ) = -3.87804
RESULT:   log_10( Prob( targeted | , and toward ) ) = -4.16511
RESULT:   log_10( Prob( and | , and toward targeted ) ) = -1.75865
RESULT: ---
RESULT:   log_10( Prob( , and toward targeted and ) ) = -12.5782
RESULT: -------------------------------------------
RESULT:   log_10( Prob( and ) ) = -1.67851
RESULT:   log_10( Prob( toward | and ) ) = -3.82748
RESULT:   log_10( Prob( targeted | and toward ) ) = -4.16511
RESULT:   log_10( Prob( and | and toward targeted ) ) = -1.75865
RESULT:   log_10( Prob( will | and toward targeted and ) ) = -2.59425
RESULT: ---
RESULT:   log_10( Prob( and toward targeted and will ) ) = -14.024
RESULT: -------------------------------------------
RESULT:   log_10( Prob( toward ) ) = -3.66049
RESULT:   log_10( Prob( targeted | toward ) ) = -4.16511
RESULT:   log_10( Prob( and | toward targeted ) ) = -1.75865
RESULT:   log_10( Prob( will | toward targeted and ) ) = -2.59425
RESULT:   log_10( Prob( continue | toward targeted and will ) ) = -1.44154
RESULT: ---
RESULT:   log_10( Prob( toward targeted and will continue ) ) = -13.62
RESULT: -------------------------------------------
RESULT:   log_10( Prob( in ) ) = -1.64311
RESULT:   log_10( Prob( return | in ) ) = -4.21456
RESULT:   log_10( Prob( for | in return ) ) = -2.22009
RESULT:   log_10( Prob( countries | in return for ) ) = -3.6794
RESULT:   log_10( Prob( , | in return for countries ) ) = -1.44037
RESULT:   log_10( Prob( and | return for countries , ) ) = -1.41621
RESULT:   log_10( Prob( toward | for countries , and ) ) = -3.87804
RESULT:   log_10( Prob( targeted | countries , and toward ) ) = -4.16511
RESULT:   log_10( Prob( and | , and toward targeted ) ) = -1.75865
RESULT:   log_10( Prob( will | and toward targeted and ) ) = -2.59425
RESULT:   log_10( Prob( continue | toward targeted and will ) ) = -1.44154
RESULT: ---
RESULT:   log_10( Prob( in return for countries , and toward targeted and will continue ) ) = -28.4513
RESULT: -------------------------------------------
WARN: Got an empty line query request: Ignoring!
RESULT: -------------------------------------------
RESULT:   log_10( Prob( fight ) ) = -3.86291
RESULT: ---
RESULT:   log_10( Prob( fight ) ) = -3.86291
RESULT: -------------------------------------------
RESULT:   log_10( Prob( fight ) ) = -3.86291
RESULT:   log_10( Prob( , | fight ) ) = -1.44037
RESULT: ---
RESULT:   log_10( Prob( fight , ) ) = -5.30328
RESULT: -------------------------------------------
RESULT:   log_10( Prob( fight ) ) = -3.86291
RESULT:   log_10( Prob( , | fight ) ) = -1.44037
RESULT:   log_10( Prob( it | fight , ) ) = -1.80494
RESULT: ---
RESULT:   log_10( Prob( fight , it ) ) = -7.10822
RESULT: -------------------------------------------
RESULT:   log_10( Prob( fight ) ) = -3.86291
RESULT:   log_10( Prob( , | fight ) ) = -1.44037
RESULT:   log_10( Prob( it | fight , ) ) = -1.80494
RESULT:   log_10( Prob( can | fight , it ) ) = -2.88207
RESULT: ---
RESULT:   log_10( Prob( fight , it can ) ) = -9.9903
RESULT: -------------------------------------------
RESULT:   log_10( Prob( fight ) ) = -3.86291
RESULT:   log_10( Prob( , | fight ) ) = -1.44037
RESULT:   log_10( Prob( it | fight , ) ) = -1.80494
RESULT:   log_10( Prob( can | fight , it ) ) = -2.88207
RESULT:   log_10( Prob( be | fight , it can ) ) = -1.7418
RESULT: ---
RESULT:   log_10( Prob( fight , it can be ) ) = -11.7321
RESULT: -------------------------------------------
RESULT:   log_10( Prob( , ) ) = -1.36023
RESULT:   log_10( Prob( it | , ) ) = -1.80494
RESULT:   log_10( Prob( can | , it ) ) = -2.88207
RESULT:   log_10( Prob( be | , it can ) ) = -1.7418
RESULT:   log_10( Prob( counter | , it can be ) ) = -4.16426
RESULT: ---
RESULT:   log_10( Prob( , it can be counter ) ) = -11.9533
RESULT: -------------------------------------------
RESULT:   log_10( Prob( it ) ) = -2.47261
RESULT:   log_10( Prob( can | it ) ) = -2.63951
RESULT:   log_10( Prob( be | it can ) ) = -1.7418
RESULT:   log_10( Prob( counter | it can be ) ) = -4.16426
RESULT:   log_10( Prob( ( | it can be counter ) ) = -2.6982
RESULT: ---
RESULT:   log_10( Prob( it can be counter ( ) ) = -13.7164
RESULT: -------------------------------------------
RESULT:   log_10( Prob( can ) ) = -3.25113
RESULT:   log_10( Prob( be | can ) ) = -1.71054
RESULT:   log_10( Prob( counter | can be ) ) = -4.16426
RESULT:   log_10( Prob( ( | can be counter ) ) = -2.6982
RESULT:   log_10( Prob( ) | can be counter ( ) ) = -2.7689
RESULT: ---
RESULT:   log_10( Prob( can be counter ( ) ) ) = -14.593
RESULT: -------------------------------------------
RESULT:   log_10( Prob( be ) ) = -3.0442
RESULT:   log_10( Prob( counter | be ) ) = -4.133
RESULT:   log_10( Prob( ( | be counter ) ) = -2.6982
RESULT:   log_10( Prob( ) | be counter ( ) ) = -2.7689
RESULT:   log_10( Prob( { | be counter ( ) ) ) = -10.1979
RESULT: ---
RESULT:   log_10( Prob( be counter ( ) { ) ) = -22.8422
RESULT: -------------------------------------------
RESULT:   log_10( Prob( counter ) ) = -4.03138
RESULT:   log_10( Prob( ( | counter ) ) = -2.6982
RESULT:   log_10( Prob( ) | counter ( ) ) = -2.7689
RESULT:   log_10( Prob( { | counter ( ) ) ) = -10.1979
RESULT:   log_10( Prob( googletag | counter ( ) { ) ) = -10
RESULT: ---
RESULT:   log_10( Prob( counter ( ) { googletag ) ) = -29.6964
RESULT: -------------------------------------------
RESULT:   log_10( Prob( ( ) ) = -2.61806
RESULT:   log_10( Prob( ) | ( ) ) = -2.7689
RESULT:   log_10( Prob( { | ( ) ) ) = -10.1979
RESULT:   log_10( Prob( googletag | ( ) { ) ) = -10
RESULT:   log_10( Prob( . | ( ) { googletag ) ) = -1.52682
RESULT: ---
RESULT:   log_10( Prob( ( ) { googletag . ) ) = -27.1117
RESULT: -------------------------------------------
RESULT:   log_10( Prob( fight ) ) = -3.86291
RESULT:   log_10( Prob( , | fight ) ) = -1.44037
RESULT:   log_10( Prob( it | fight , ) ) = -1.80494
RESULT:   log_10( Prob( can | fight , it ) ) = -2.88207
RESULT:   log_10( Prob( be | fight , it can ) ) = -1.7418
RESULT:   log_10( Prob( counter | , it can be ) ) = -4.16426
RESULT:   log_10( Prob( ( | it can be counter ) ) = -2.6982
RESULT:   log_10( Prob( ) | can be counter ( ) ) = -2.7689
RESULT:   log_10( Prob( { | be counter ( ) ) ) = -10.1979
RESULT:   log_10( Prob( googletag | counter ( ) { ) ) = -10
RESULT:   log_10( Prob( . | ( ) { googletag ) ) = -1.52682
RESULT: ---
RESULT:   log_10( Prob( fight , it can be counter ( ) { googletag . ) ) = -43.0882
RESULT: -------------------------------------------
WARN: Got an empty line query request: Ignoring!
RESULT: -------------------------------------------
RESULT:   log_10( Prob( to ) ) = -1.62393
RESULT: ---
RESULT:   log_10( Prob( to ) ) = -1.62393
RESULT: -------------------------------------------
RESULT:   log_10( Prob( to ) ) = -1.62393
RESULT:   log_10( Prob( be | to ) ) = -1.51868
RESULT: ---
RESULT:   log_10( Prob( to be ) ) = -3.14261
RESULT: -------------------------------------------
RESULT:   log_10( Prob( to ) ) = -1.62393
RESULT:   log_10( Prob( be | to ) ) = -1.51868
RESULT:   log_10( Prob( falling | to be ) ) = -10.1445
RESULT: ---
RESULT:   log_10( Prob( to be falling ) ) = -13.2871
RESULT: -------------------------------------------
RESULT:   log_10( Prob( to ) ) = -1.62393
RESULT:   log_10( Prob( be | to ) ) = -1.51868
RESULT:   log_10( Prob( falling | to be ) ) = -10.1445
RESULT:   log_10( Prob( , | to be falling ) ) = -1.36023
RESULT: ---
RESULT:   log_10( Prob( to be falling , ) ) = -14.6473
RESULT: -------------------------------------------
RESULT:   log_10( Prob( to ) ) = -1.62393
RESULT:   log_10( Prob( be | to ) ) = -1.51868
RESULT:   log_10( Prob( falling | to be ) ) = -10.1445
RESULT:   log_10( Prob( , | to be falling ) ) = -1.36023
RESULT:   log_10( Prob( abandoning | to be falling , ) ) = -10.4377
RESULT: ---
RESULT:   log_10( Prob( to be falling , abandoning ) ) = -25.0851
RESULT: -------------------------------------------
RESULT:   log_10( Prob( be ) ) = -3.0442
RESULT:   log_10( Prob( falling | be ) ) = -10.1016
RESULT:   log_10( Prob( , | be falling ) ) = -1.36023
RESULT:   log_10( Prob( abandoning | be falling , ) ) = -10.4377
RESULT:   log_10( Prob( mainstream | be falling , abandoning ) ) = -10
RESULT: ---
RESULT:   log_10( Prob( be falling , abandoning mainstream ) ) = -34.9438
RESULT: -------------------------------------------
RESULT:   log_10( Prob( falling ) ) = -10
RESULT:   log_10( Prob( , | falling ) ) = -1.36023
RESULT:   log_10( Prob( abandoning | falling , ) ) = -10.4377
RESULT:   log_10( Prob( mainstream | falling , abandoning ) ) = -10
RESULT:   log_10( Prob( economics | falling , abandoning mainstream ) ) = -10
RESULT: ---
RESULT:   log_10( Prob( falling , abandoning mainstream economics ) ) = -41.798
RESULT: -------------------------------------------
RESULT:   log_10( Prob( , ) ) = -1.36023
RESULT:   log_10( Prob( abandoning | , ) ) = -10.4377
RESULT:   log_10( Prob( mainstream | , abandoning ) ) = -10
RESULT:   log_10( Prob( economics | , abandoning mainstream ) ) = -10
RESULT:   log_10( Prob( -- | , abandoning mainstream economics ) ) = -2.81831
RESULT: ---
RESULT:   log_10( Prob( , abandoning mainstream economics -- ) ) = -34.6163
RESULT: -------------------------------------------
RESULT:   log_10( Prob( abandoning ) ) = -10
RESULT:   log_10( Prob( mainstream | abandoning ) ) = -10
RESULT:   log_10( Prob( economics | abandoning mainstream ) ) = -10
RESULT:   log_10( Prob( -- | abandoning mainstream economics ) ) = -2.81831
RESULT:   log_10( Prob( far | abandoning mainstream economics -- ) ) = -3.98091
RESULT: ---
RESULT:   log_10( Prob( abandoning mainstream economics -- far ) ) = -36.7992
RESULT: -------------------------------------------
RESULT:   log_10( Prob( mainstream ) ) = -10
RESULT:   log_10( Prob( economics | mainstream ) ) = -10
RESULT:   log_10( Prob( -- | mainstream economics ) ) = -2.81831
RESULT:   log_10( Prob( far | mainstream economics -- ) ) = -3.98091
RESULT:   log_10( Prob( her | mainstream economics -- far ) ) = -3.62226
RESULT: ---
RESULT:   log_10( Prob( mainstream economics -- far her ) ) = -30.4215
RESULT: -------------------------------------------
RESULT:   log_10( Prob( economics ) ) = -10
RESULT:   log_10( Prob( -- | economics ) ) = -2.81831
RESULT:   log_10( Prob( far | economics -- ) ) = -3.98091
RESULT:   log_10( Prob( her | economics -- far ) ) = -3.62226
RESULT:   log_10( Prob( colleagues | economics -- far her ) ) = -4.11152
RESULT: ---
RESULT:   log_10( Prob( economics -- far her colleagues ) ) = -24.533
RESULT: -------------------------------------------
RESULT:   log_10( Prob( to ) ) = -1.62393
RESULT:   log_10( Prob( be | to ) ) = -1.51868
RESULT:   log_10( Prob( falling | to be ) ) = -10.1445
RESULT:   log_10( Prob( , | to be falling ) ) = -1.36023
RESULT:   log_10( Prob( abandoning | to be falling , ) ) = -10.4377
RESULT:   log_10( Prob( mainstream | be falling , abandoning ) ) = -10
RESULT:   log_10( Prob( economics | falling , abandoning mainstream ) ) = -10
RESULT:   log_10( Prob( -- | , abandoning mainstream economics ) ) = -2.81831
RESULT:   log_10( Prob( far | abandoning mainstream economics -- ) ) = -3.98091
RESULT:   log_10( Prob( her | mainstream economics -- far ) ) = -3.62226
RESULT:   log_10( Prob( colleagues | economics -- far her ) ) = -4.11152
RESULT: ---
RESULT:   log_10( Prob( to be falling , abandoning mainstream economics -- far her colleagues ) ) = -59.6181
RESULT: -------------------------------------------
WARN: Got an empty line query request: Ignoring!
RESULT: -------------------------------------------
RESULT:   log_10( Prob( france ) ) = -3.86291
RESULT: ---
RESULT:   log_10( Prob( france ) ) = -3.86291
RESULT: -------------------------------------------
RESULT:   log_10( Prob( france ) ) = -3.86291
RESULT:   log_10( Prob( are | france ) ) = -2.77739
RESULT: ---
RESULT:   log_10( Prob( france are ) ) = -6.6403
RESULT: -------------------------------------------
RESULT:   log_10( Prob( france ) ) = -3.86291
RESULT:   log_10( Prob( are | france ) ) = -2.77739
RESULT:   log_10( Prob( region | france are ) ) = -3.92332
RESULT: ---
RESULT:   log_10( Prob( france are region ) ) = -10.5636
RESULT: -------------------------------------------
RESULT:   log_10( Prob( france ) ) = -3.86291
RESULT:   log_10( Prob( are | france ) ) = -2.77739
RESULT:   log_10( Prob( region | france are ) ) = -3.92332
RESULT:   log_10( Prob( spend | france are region ) ) = -10.1532
RESULT: ---
RESULT:   log_10( Prob( france are region spend ) ) = -20.7168
RESULT: -------------------------------------------
RESULT:   log_10( Prob( france ) ) = -3.86291
RESULT:   log_10( Prob( are | france ) ) = -2.77739
RESULT:   log_10( Prob( region | france are ) ) = -3.92332
RESULT:   log_10( Prob( spend | france are region ) ) = -10.1532
RESULT:   log_10( Prob( more | france are region spend ) ) = -2.74634
RESULT: ---
RESULT:   log_10( Prob( france are region spend more ) ) = -23.4631
RESULT: -------------------------------------------
RESULT:   log_10( Prob( are ) ) = -2.58253
RESULT:   log_10( Prob( region | are ) ) = -3.92332
RESULT:   log_10( Prob( spend | are region ) ) = -10.1532
RESULT:   log_10( Prob( more | are region spend ) ) = -2.74634
RESULT:   log_10( Prob( on | are region spend more ) ) = -2.02627
RESULT: ---
RESULT:   log_10( Prob( are region spend more on ) ) = -21.4316
RESULT: -------------------------------------------
RESULT:   log_10( Prob( region ) ) = -3.82373
RESULT:   log_10( Prob( spend | region ) ) = -10.1532
RESULT:   log_10( Prob( more | region spend ) ) = -2.74634
RESULT:   log_10( Prob( on | region spend more ) ) = -2.02627
RESULT:   log_10( Prob( debt | region spend more on ) ) = -10.3329
RESULT: ---
RESULT:   log_10( Prob( region spend more on debt ) ) = -29.0824
RESULT: -------------------------------------------
RESULT:   log_10( Prob( spend ) ) = -10
RESULT:   log_10( Prob( more | spend ) ) = -2.74634
RESULT:   log_10( Prob( on | spend more ) ) = -2.02627
RESULT:   log_10( Prob( debt | spend more on ) ) = -10.3329
RESULT:   log_10( Prob( are | spend more on debt ) ) = -2.58253
RESULT: ---
RESULT:   log_10( Prob( spend more on debt are ) ) = -27.688
RESULT: -------------------------------------------
RESULT:   log_10( Prob( more ) ) = -2.74634
RESULT:   log_10( Prob( on | more ) ) = -2.02627
RESULT:   log_10( Prob( debt | more on ) ) = -10.3329
RESULT:   log_10( Prob( are | more on debt ) ) = -2.58253
RESULT:   log_10( Prob( crashing | more on debt are ) ) = -10.0996
RESULT: ---
RESULT:   log_10( Prob( more on debt are crashing ) ) = -27.7876
RESULT: -------------------------------------------
RESULT:   log_10( Prob( on ) ) = -2.0433
RESULT:   log_10( Prob( debt | on ) ) = -10.3016
RESULT:   log_10( Prob( are | on debt ) ) = -2.58253
RESULT:   log_10( Prob( crashing | on debt are ) ) = -10.0996
RESULT:   log_10( Prob( from | on debt are crashing ) ) = -2.32445
RESULT: ---
RESULT:   log_10( Prob( on debt are crashing from ) ) = -27.3515
RESULT: -------------------------------------------
RESULT:   log_10( Prob( debt ) ) = -10
RESULT:   log_10( Prob( are | debt ) ) = -2.58253
RESULT:   log_10( Prob( crashing | debt are ) ) = -10.0996
RESULT:   log_10( Prob( from | debt are crashing ) ) = -2.32445
RESULT:   log_10( Prob( madrid | debt are crashing from ) ) = -10.2427
RESULT: ---
RESULT:   log_10( Prob( debt are crashing from madrid ) ) = -35.2493
RESULT: -------------------------------------------
RESULT:   log_10( Prob( france ) ) = -3.86291
RESULT:   log_10( Prob( are | france ) ) = -2.77739
RESULT:   log_10( Prob( region | france are ) ) = -3.92332
RESULT:   log_10( Prob( spend | france are region ) ) = -10.1532
RESULT:   log_10( Prob( more | france are region spend ) ) = -2.74634
RESULT:   log_10( Prob( on | are region spend more ) ) = -2.02627
RESULT:   log_10( Prob( debt | region spend more on ) ) = -10.3329
RESULT:   log_10( Prob( are | spend more on debt ) ) = -2.58253
RESULT:   log_10( Prob( crashing | more on debt are ) ) = -10.0996
RESULT:   log_10( Prob( from | on debt are crashing ) ) = -2.32445
RESULT:   log_10( Prob( madrid | debt are crashing from ) ) = -10.2427
RESULT: ---
RESULT:   log_10( Prob( france are region spend more on debt are crashing from madrid ) ) = -61.0716
RESULT: -------------------------------------------
ERROR: lm_slow_query_proxy_local.hpp: The m-gram query: ___france are region spend more on debt are crashing from madrid to___ is too long, the maximum length is: 11
USAGE: Total query execution time is 0.00167777 CPU seconds.
USAGE: Cleaning up memory ...
